SNOWFLAKE_ACCOUNT=BLOYCYG-BPB84346
SNOWFLAKE_USER=yshusain
SNOWFLAKE_PASSWORD=Bigdata@2468
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FRED_INDEX_DATA
SNOWFLAKE_SCHEMA=HARMONIZED_DOW30
AWS_ACCESS_KEY_ID=AKIAS74TL3UBE6LYYJCB
AWS_SECRET_ACCESS_KEY=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
S3_PATH=https://damg7250-assignment3.s3.us-east-1.amazonaws.com/fred_daily_index_data_20250228.csv
FRED_API_KEY=cd445038f537f584c4e42bb0fd97bcf8